asset-manifest.json (before)
{
  "files": {
    "main.css": "/amazonclonewebsite/static/css/main.a49fbc90.css",
    "main.js": "/amazonclonewebsite/static/js/main.70bf7129.js",
    "static/media/banner2.png": "/amazonclonewebsite/static/media/banner2.92297e3f1ba3797ad967.png",
    "static/media/banner1.png": "/amazonclonewebsite/static/media/banner1.22a57050ef03d13f9aac.png",
    "static/media/christmasbannerimage.png": "/amazonclonewebsite/static/media/christmasbannerimage.c51ec3b0a6813d37a3e2.png",
    "static/media/cardimage11.png": "/amazonclonewebsite/static/media/cardimage11.02f8d67e3c5076e60ef5.png",
    "static/media/cardimage2.png": "/amazonclonewebsite/static/media/cardimage2.6631ccc4e63f89858eb5.png",
    "static/media/cardimage9.png": "/amazonclonewebsite/static/media/cardimage9.990e661cea5200b93094.png",
    "static/media/cardimage5.png": "/amazonclonewebsite/static/media/cardimage5.8f729d1fa007bd3e3b45.png",
    "static/media/cardimage1.png": "/amazonclonewebsite/static/media/cardimage1.6fc8242887fec5ecc701.png",
    "static/media/cardimage7.png": "/amazonclonewebsite/static/media/cardimage7.1ee4c7e74f656593dcc9.png",
    "static/media/cardimage8.png": "/amazonclonewebsite/static/media/cardimage8.306241ca0646f9cba7cb.png",
    "static/media/cardimage3.png": "/amazonclonewebsite/static/media/cardimage3.9021ae3f393e854f2ab2.png",
    "static/media/profile.png": "/amazonclonewebsite/static/media/profile.9f2595027f39dc8f7bd7.png",
    "static/media/cardimage4.png": "/amazonclonewebsite/static/media/cardimage4.87823771d5cec18c0400.png",
    "static/media/squreimg1.png": "/amazonclonewebsite/static/media/squreimg1.89d48ec36a0497c29ba8.png",
    "static/media/squareimage3.png": "/amazonclonewebsite/static/media/squareimage3.e48e5f83a1fa4651fa6d.png",
    "static/media/startfill.png": "/amazonclonewebsite/static/media/startfill.d9b6df6c56f2f65af581.png",
    "static/media/cardimage10.png": "/amazonclonewebsite/static/media/cardimage10.71ac4a58e760e9cb2ed9.png",
    "static/media/starblank.png": "/amazonclonewebsite/static/media/starblank.272fd0acabb912e1f523.png",
    "static/media/squareimage2.png": "/amazonclonewebsite/static/media/squareimage2.f07418f5c287d042a730.png",
    "static/media/squareimage7.png": "/amazonclonewebsite/static/media/squareimage7.0fecebddf4a4d98de282.png",
    "static/media/squareimage5.png": "/amazonclonewebsite/static/media/squareimage5.f77b2273eb1eededf9ac.png",
    "static/media/squareimage4.png": "/amazonclonewebsite/static/media/squareimage4.fffde80101591530103b.png",
    "static/media/amazon.png": "/amazonclonewebsite/static/media/amazon.caf7b722c3ddb07b7db6.png",
    "static/media/squareimage6.png": "/amazonclonewebsite/static/media/squareimage6.3f77a57ed39b1d106f7f.png",
    "static/media/squareimage8.png": "/amazonclonewebsite/static/media/squareimage8.9eff20c035e087f130d8.png",
    "static/media/cardimage12.png": "/amazonclonewebsite/static/media/cardimage12.d64cb2f71c448e19dedd.png",
    "static/media/squareimage10.png": "/amazonclonewebsite/static/media/squareimage10.014ad922e820a2a05158.png",
    "static/media/squareimage9.png": "/amazonclonewebsite/static/media/squareimage9.014ad922e820a2a05158.png",
    "static/media/crausel2.png": "/amazonclonewebsite/static/media/crausel2.5aaa76c7567da2c00eab.png",
    "static/media/flag.png": "/amazonclonewebsite/static/media/flag.874ddf0637c6f79c561b.png",
    "static/media/crausel6.png": "/amazonclonewebsite/static/media/crausel6.7e61a8c98ef80b243eaf.png",
    "static/media/crausel7.png": "/amazonclonewebsite/static/media/crausel7.3ca1a6a317136a89cfcd.png",
    "static/media/crausel3.png": "/amazonclonewebsite/static/media/crausel3.e243f009bf6f61e014ad.png",
    "static/media/crausel1.png": "/amazonclonewebsite/static/media/crausel1.821cf401056d124c06d6.png",
    "static/media/crausel10.png": "/amazonclonewebsite/static/media/crausel10.821cf401056d124c06d6.png",
    "static/media/crausel4.png": "/amazonclonewebsite/static/media/crausel4.e0c1034e514d132702f9.png",
    "static/media/crausel9.png": "/amazonclonewebsite/static/media/crausel9.c9483277646e198af53d.png",
    "static/media/crausel8.png": "/amazonclonewebsite/static/media/crausel8.4f331d162c6c0bf76a1a.png",
    "static/media/crausel11.png": "/amazonclonewebsite/static/media/crausel11.1e4ee82f065609c17102.png",
    "static/media/crausel13.png": "/amazonclonewebsite/static/media/crausel13.1e4ee82f065609c17102.png",
    "static/media/crausel5.png": "/amazonclonewebsite/static/media/crausel5.94728cae23c65ca6b3e9.png",
    "index.html": "/amazonclonewebsite/index.html",
    "main.a49fbc90.css.map": "/amazonclonewebsite/static/css/main.a49fbc90.css.map",
    "main.70bf7129.js.map": "/amazonclonewebsite/static/js/main.70bf7129.js.map"
  },
  "entrypoints": [
    "static/css/main.a49fbc90.css",
    "static/js/main.70bf7129.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/amazonclonewebsite/static/css/main.52af5064.css",
    "main.js": "/amazonclonewebsite/static/js/main.70bf7129.js",
    "static/media/banner2.png": "/amazonclonewebsite/static/media/banner2.92297e3f1ba3797ad967.png",
    "static/media/banner1.png": "/amazonclonewebsite/static/media/banner1.22a57050ef03d13f9aac.png",
    "static/media/christmasbannerimage.png": "/amazonclonewebsite/static/media/christmasbannerimage.c51ec3b0a6813d37a3e2.png",
    "static/media/cardimage11.png": "/amazonclonewebsite/static/media/cardimage11.02f8d67e3c5076e60ef5.png",
    "static/media/cardimage2.png": "/amazonclonewebsite/static/media/cardimage2.6631ccc4e63f89858eb5.png",
    "static/media/cardimage9.png": "/amazonclonewebsite/static/media/cardimage9.990e661cea5200b93094.png",
    "static/media/cardimage5.png": "/amazonclonewebsite/static/media/cardimage5.8f729d1fa007bd3e3b45.png",
    "static/media/cardimage1.png": "/amazonclonewebsite/static/media/cardimage1.6fc8242887fec5ecc701.png",
    "static/media/cardimage7.png": "/amazonclonewebsite/static/media/cardimage7.1ee4c7e74f656593dcc9.png",
    "static/media/cardimage8.png": "/amazonclonewebsite/static/media/cardimage8.306241ca0646f9cba7cb.png",
    "static/media/cardimage3.png": "/amazonclonewebsite/static/media/cardimage3.9021ae3f393e854f2ab2.png",
    "static/media/profile.png": "/amazonclonewebsite/static/media/profile.9f2595027f39dc8f7bd7.png",
    "static/media/cardimage4.png": "/amazonclonewebsite/static/media/cardimage4.87823771d5cec18c0400.png",
    "static/media/squreimg1.png": "/amazonclonewebsite/static/media/squreimg1.89d48ec36a0497c29ba8.png",
    "static/media/squareimage3.png": "/amazonclonewebsite/static/media/squareimage3.e48e5f83a1fa4651fa6d.png",
    "static/media/startfill.png": "/amazonclonewebsite/static/media/startfill.d9b6df6c56f2f65af581.png",
    "static/media/cardimage10.png": "/amazonclonewebsite/static/media/cardimage10.71ac4a58e760e9cb2ed9.png",
    "static/media/starblank.png": "/amazonclonewebsite/static/media/starblank.272fd0acabb912e1f523.png",
    "static/media/squareimage2.png": "/amazonclonewebsite/static/media/squareimage2.f07418f5c287d042a730.png",
    "static/media/squareimage7.png": "/amazonclonewebsite/static/media/squareimage7.0fecebddf4a4d98de282.png",
    "static/media/squareimage5.png": "/amazonclonewebsite/static/media/squareimage5.f77b2273eb1eededf9ac.png",
    "static/media/squareimage4.png": "/amazonclonewebsite/static/media/squareimage4.fffde80101591530103b.png",
    "static/media/amazon.png": "/amazonclonewebsite/static/media/amazon.caf7b722c3ddb07b7db6.png",
    "static/media/squareimage6.png": "/amazonclonewebsite/static/media/squareimage6.3f77a57ed39b1d106f7f.png",
    "static/media/squareimage8.png": "/amazonclonewebsite/static/media/squareimage8.9eff20c035e087f130d8.png",
    "static/media/cardimage12.png": "/amazonclonewebsite/static/media/cardimage12.d64cb2f71c448e19dedd.png",
    "static/media/squareimage10.png": "/amazonclonewebsite/static/media/squareimage10.014ad922e820a2a05158.png",
    "static/media/squareimage9.png": "/amazonclonewebsite/static/media/squareimage9.014ad922e820a2a05158.png",
    "static/media/crausel2.png": "/amazonclonewebsite/static/media/crausel2.5aaa76c7567da2c00eab.png",
    "static/media/flag.png": "/amazonclonewebsite/static/media/flag.874ddf0637c6f79c561b.png",
    "static/media/crausel6.png": "/amazonclonewebsite/static/media/crausel6.7e61a8c98ef80b243eaf.png",
    "static/media/crausel7.png": "/amazonclonewebsite/static/media/crausel7.3ca1a6a317136a89cfcd.png",
    "static/media/crausel3.png": "/amazonclonewebsite/static/media/crausel3.e243f009bf6f61e014ad.png",
    "static/media/crausel1.png": "/amazonclonewebsite/static/media/crausel1.821cf401056d124c06d6.png",
    "static/media/crausel10.png": "/amazonclonewebsite/static/media/crausel10.821cf401056d124c06d6.png",
    "static/media/crausel4.png": "/amazonclonewebsite/static/media/crausel4.e0c1034e514d132702f9.png",
    "static/media/crausel9.png": "/amazonclonewebsite/static/media/crausel9.c9483277646e198af53d.png",
    "static/media/crausel8.png": "/amazonclonewebsite/static/media/crausel8.4f331d162c6c0bf76a1a.png",
    "static/media/crausel11.png": "/amazonclonewebsite/static/media/crausel11.1e4ee82f065609c17102.png",
    "static/media/crausel13.png": "/amazonclonewebsite/static/media/crausel13.1e4ee82f065609c17102.png",
    "static/media/crausel5.png": "/amazonclonewebsite/static/media/crausel5.94728cae23c65ca6b3e9.png",
    "index.html": "/amazonclonewebsite/index.html",
    "main.52af5064.css.map": "/amazonclonewebsite/static/css/main.52af5064.css.map",
    "main.70bf7129.js.map": "/amazonclonewebsite/static/js/main.70bf7129.js.map"
  },
  "entrypoints": [
    "static/css/main.52af5064.css",
    "static/js/main.70bf7129.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/amazonclonewebsite/static/css/main.a49fbc90.css",
+    "main.css": "/amazonclonewebsite/static/css/main.52af5064.css",
     "main.js": "/amazonclonewebsite/static/js/main.70bf7129.js",
     "static/media/banner2.png": "/amazonclonewebsite/static/media/banner2.92297e3f1ba3797ad967.png",
     "static/media/banner1.png": "/amazonclonewebsite/static/media/banner1.22a57050ef03d13f9aac.png",
@@ -44,11 +44,11 @@
     "static/media/crausel13.png": "/amazonclonewebsite/static/media/crausel13.1e4ee82f065609c17102.png",
     "static/media/crausel5.png": "/amazonclonewebsite/static/media/crausel5.94728cae23c65ca6b3e9.png",
     "index.html": "/amazonclonewebsite/index.html",
-    "main.a49fbc90.css.map": "/amazonclonewebsite/static/css/main.a49fbc90.css.map",
+    "main.52af5064.css.map": "/amazonclonewebsite/static/css/main.52af5064.css.map",
     "main.70bf7129.js.map": "/amazonclonewebsite/static/js/main.70bf7129.js.map"
   },
   "entrypoints": [
-    "static/css/main.a49fbc90.css",
+    "static/css/main.52af5064.css",
     "static/js/main.70bf7129.js"
   ]
 }
